{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Resume;Username=root;Password=root2024"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
